appraise "rails-4-0-mysql" do
  gem "mysql2", "~> 0.3.10"
  gem "rails", "4.0.13"
end

appraise "rails-4-1-mysql" do
  gem "mysql2", "~> 0.3.13"
  gem "rails", "4.1.16"
end

appraise "rails-4-2-mysql" do
  gem "mysql2"
  gem "rails", "4.2.11.1"
end

appraise "rails-5-0-mysql" do
  gem "mysql2"
  gem 'rails', '5.0.7.2'
  gem "awesome_nested_set", '~> 3.1.1'
end

appraise "rails-5-1-mysql" do
  gem "mysql2"
  gem 'rails', '5.1.7'
end

appraise "rails-5-2-mysql" do
  gem "mysql2"
  gem 'rails', '5.2.3'
end

appraise "rails-6-rc-mysql" do
  gem "mysql2"
  gem 'awesome_nested_set', git: 'git@github.com:collectiveidea/awesome_nested_set.git'
  gem 'actionpack', '6.0.0.rc1'
  gem 'rails', '6.0.0.rc1'
end

appraise "rails-4-0-pgsql" do
  gem "pg", '~> 0.21.0'
  gem "rails", "4.0.13"
end

appraise "rails-4-1-pgsql" do
  gem "pg", '~> 0.21.0'
  gem "rails", "4.1.16"
end

appraise "rails-4-2-pgsql" do
  gem "pg", '~> 0.21.0'
  gem "rails", "4.2.11.1"
end

appraise "rails-5-0-pgsql" do
  gem "pg"
  gem 'rails', '5.0.7.2'
  gem "awesome_nested_set", '~> 3.1.1'
end

appraise "rails-5-1-pgsql" do
  gem "pg"
  gem 'rails', '5.1.7'
end

appraise "rails-5-2-pgsql" do
  gem "pg"
  gem 'rails', '5.2.3'
end

appraise "rails-6-rc-pgsql" do
  gem "pg"
  gem 'rails', '6.0.0.rc1'
  gem 'actionpack', '6.0.0.rc1'
  gem 'activemodel', '6.0.0.rc1'
  gem 'activerecord', '6.0.0.rc1'
  gem 'activesupport', '6.0.0.rc1'
  gem 'railties', '6.0.0.rc1'
  gem 'awesome_nested_set', git: 'git@github.com:collectiveidea/awesome_nested_set.git'
end

appraise "rails-4-0-sqlite" do
  gem "sqlite3", '~> 1.3.13'
  gem "rails", "4.0.13"
end

appraise "rails-4-1-sqlite" do
  gem "sqlite3", '~> 1.3.13'
  gem "rails", "4.1.16"
end

appraise "rails-4-2-sqlite" do
  gem "sqlite3", '~> 1.3.13'
  gem "rails", "4.2.11.1"
end

appraise "rails-5-0-sqlite" do
  gem "sqlite3", '~> 1.3.13'
  gem 'rails', '5.0.7.2'
  gem "awesome_nested_set", '~> 3.1.1'
end

appraise "rails-5-1-sqlite" do
  gem "sqlite3"
  gem 'rails', '5.1.7'
end

appraise "rails-5-2-sqlite" do
  gem "sqlite3"
  gem 'rails', '5.2.3'
end

appraise "rails-6-rc-sqlite" do
  gem "sqlite3"
  gem 'rails', '6.0.0.rc1'

  gem 'actionpack', '6.0.0.rc1'
  gem 'activemodel', '6.0.0.rc1'
  gem 'activerecord', '6.0.0.rc1'
  gem 'activesupport', '6.0.0.rc1'
  gem 'railties', '6.0.0.rc1'
  gem 'awesome_nested_set', git: 'git@github.com:collectiveidea/awesome_nested_set.git'
end
