appraise "rails-4-0-mysql" do
  gem "mysql2"
  gem "rails", "4.0.13"
end

appraise "rails-4-1-mysql" do
  gem "mysql2", "~> 0.3.13"
  gem "rails", "4.1.14"
end

appraise "rails-4-2-mysql" do
  gem "mysql2"
  gem "rails", "4.2.5"
end

appraise "rails-5-rc1-mysql" do
  gem "mysql2"
  gem "rails", "5.0.0.rc1"
  gem "globalize", git: 'git@github.com:globalize/globalize.git', branch: 'master'
  gem 'rails-observers', github: 'rails/rails-observers'
  gem 'activeresource', github: 'rails/activeresource'
end

appraise "rails-4-0-pgsql" do
  gem "pg"
  gem "rails", "4.0.13"
end

appraise "rails-4-1-pgsql" do
  gem "pg"
  gem "rails", "4.1.14"
end

appraise "rails-4-2-pgsql" do
  gem "pg"
  gem "rails", "4.2.5"
end

appraise "rails-5-rc1-pgsql" do
  gem "pg"
  gem "rails", "5.0.0.rc1"
  gem "globalize", git: 'git@github.com:globalize/globalize.git', branch: 'master'
  gem 'rails-observers', github: 'rails/rails-observers'
  gem 'activeresource', github: 'rails/activeresource'
end

appraise "rails-4-0-sqlite" do
  gem "sqlite3"
  gem "rails", "4.0.13"
end

appraise "rails-4-1-sqlite" do
  gem "sqlite3"
  gem "rails", "4.1.14"
end

appraise "rails-4-2-sqlite" do
  gem "sqlite3"
  gem "rails", "4.2.5"
end

appraise "rails-5-rc1-sqlite" do
  gem "sqlite3"
  gem "rails", "5.0.0.rc1"
  gem "globalize", git: 'git@github.com:globalize/globalize.git', branch: 'master'
  gem 'rails-observers', github: 'rails/rails-observers'
  gem 'activeresource', github: 'rails/activeresource'
end
