# This file was generated by Appraisal

source "https://rubygems.org"

gem "sqlite3"
gem "rails", "5.0.0"
gem "globalize", :git => "git@github.com:globalize/globalize.git", :branch => "master"
gem "rails-observers", :github => "rails/rails-observers"
gem "activeresource", :github => "rails/activeresource"
gem "activesupport", "~> 5.0.0"
gem "awesome_nested_set", "~> 3.1.1"

group :development, :test do
  gem "pry-rails"
  gem "pry-byebug"
  gem "pry-nav"
  gem "pry-remote"
  gem "pry-stack_explorer"
end

group :test do
  gem "rspec-rails", "~> 3.5.0.beta"
  gem "capybara-screenshot"
  gem "factory_girl"
  gem "capybara"
  gem "database_cleaner"
  gem "faker"
  gem "carrierwave"
  gem "appraisal"
  gem "simplecov"
  gem "simplecov-json"
  gem "generator_spec"
end

gemspec :path => "../"
