# This file was generated by Appraisal

source "https://rubygems.org"

gem "pg", "~> 0.21.0"
gem "rails", "4.0.13"

group :development, :test do
  gem "pry-rails"
  gem "pry-byebug"
  gem "pry-nav"
  gem "pry-remote"
  gem "pry-stack_explorer"
end

group :test do
  gem "rspec-rails", "~> 3.5.0.beta"
  gem "capybara-screenshot"
  gem "factory_girl"
  gem "capybara", "< 3.16"
  gem "database_cleaner"
  gem "faker"
  gem "carrierwave"
  gem "appraisal"
  gem "simplecov"
  gem "simplecov-json"
  gem "generator_spec"
end

gemspec path: "../"
