# This file was generated by Appraisal

source "https://rubygems.org"

gem "sqlite3"
gem "rails", "6.0.0.rc1"
gem "actionpack", "6.0.0.rc1"
gem "activemodel", "6.0.0.rc1"
gem "activerecord", "6.0.0.rc1"
gem "activesupport", "6.0.0.rc1"
gem "railties", "6.0.0.rc1"
gem "awesome_nested_set", git: "git@github.com:collectiveidea/awesome_nested_set.git"
gem "rspec-rails"

group :development, :test do
  gem "pry-rails"
  gem "pry-byebug"
  gem "pry-nav"
  gem "pry-remote"
  gem "pry-stack_explorer"
end

group :test do
  gem "capybara-screenshot"
  gem "factory_bot"
  gem "capybara", "< 3.16"
  gem "database_cleaner"
  gem "faker"
  gem "carrierwave"
  gem "appraisal"
  gem "simplecov"
  gem "simplecov-json"
  gem "generator_spec"
end

gemspec path: "../"
