# This file was generated by Appraisal

source "https://rubygems.org"

gem "sqlite3", "~> 1.3.13"
gem "rails", "4.2.11.1"
gem "rspec-rails", "~> 3.5.0.beta"
gem "globalize", "~> 5.2.0"

group :development, :test do
  gem "pry-rails"
  gem "pry-byebug"
  gem "pry-nav"
  gem "pry-remote"
  gem "pry-stack_explorer"
end

group :test do
  gem "capybara-screenshot"
  gem "factory_bot"
  gem "capybara", "< 3.16"
  gem "database_cleaner"
  gem "faker"
  gem "carrierwave"
  gem "appraisal"
  gem "simplecov"
  gem "simplecov-json"
  gem "generator_spec"
end

gemspec path: "../"
