# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "4.2.4"

group :development, :test do
  gem "pry-rails"
  gem "pry-nav"
  gem "pry-remote"
  gem "pry-stack_explorer"
  gem "mysql2"
end

group :test do
  gem "rspec-rails", "~> 3.0"
  gem "capybara-screenshot"
  gem "factory_girl"
  gem "capybara"
  gem "database_cleaner"
  gem "faker"
  gem "carrierwave"
  gem "appraisal"
  gem "simplecov"
  gem "simplecov-json"
  gem "generator_spec"
end

gemspec :path => "../"
